{
  "extends": ["next/core-web-vitals", "@rocketseat/eslint-config/react"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "plugins": ["simple-import-sort", "import"],
  "rules": {
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          ["^react", "^next"],
          ["^@?\\w"],
          ["^\\w"],
          ["^@/public"],
          ["^@/src/hooks"],
          ["^@/src/contexts"],
          ["^@/src/lib", "@/src/locale-config", "@/src/navigation"],
          ["^@/src"],
          ["^\\u0000"],
          ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
          ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
          ["^.+\\.?(css)$"]
        ]
      }
    ]
  }
}
